# MultiCloudAutomation

./: README.md
APIandSwagger/: APIandSwagger.sln
APIandSwagger/APIandSwagger/: APIandSwagger.csproj  APIandSwagger.xml  Program.cs  Startup.cs
APIandSwagger/APIandSwagger/Class/: AWSInstance.cs  AWSKey.cs
APIandSwagger/APIandSwagger/Class/AWS/: AWSInstance.cs  AWSKey.cs
APIandSwagger/APIandSwagger/Class/Azure/: Credential.cs  Instance.cs
APIandSwagger/APIandSwagger/Controllers/: AWSInstanceController.cs  ValuesController.cs
APIandSwagger/APIandSwagger/Controllers/AWS/: AWSController.cs  AWSInstanceController.cs  InstanceController.cs
APIandSwagger/APIandSwagger/Controllers/Azure/: AzureController.cs  AzureInstanceController.cs
APIandSwagger/APIandSwagger/Data/: AWSKeyBody.cs  InstanceData.cs
APIandSwagger/APIandSwagger/Data/AWS/: AWSKeyBody.cs  InstanceIDListBody.cs  createInstanceBody.cs  getAllInstanceBody.cs  getAllInstanceByFilterBody.cs
APIandSwagger/APIandSwagger/Data/Azure/: CreateInstanceBody.cs  CredentialBody.cs  IDBody.cs  ItemNamesResponse.cs  NameByResourceGroupBody.cs  VMSimpleBody.cs
APIandSwagger/APIandSwagger/Properties/: launchSettings.json
MultiCloudAutomation/: MultiCloudAutomation.sln
MultiCloudAutomation/MultiCloudAutomation/: Form1.Designer.cs  Form1.cs  MultiCloudAutomation.csproj  Program.cs  packages.config
MultiCloudAutomation/MultiCloudAutomation/Class/: Cloud.cs  Request.cs  ResponseClass.cs
MultiCloudAutomation/MultiCloudAutomation/Data/: DataGridViewVM.cs  Root.cs
MultiCloudAutomation/MultiCloudAutomation/Forms/: AWS_CREDENTIAL.Designer.cs  AddInstance.cs  (+17 more)
(+48 files in other folders)
